#!/bin/bash

# Список IP-адресов для игнорирования VPN (трафик будет идти через основной интерфейс)
IGNORE_IPS=(
    "1.1.1.1"       # Пример IP-адреса
    "80.66.89.10"
    "141.94.99.232"
    "145.239.166.127"
    "50.114.4.127"
    "185.189.255.58"
    "89.169.12.59"
    "185.178.210.75"
    "213.59.254.8"
    "140.82.121.3"
    "91.196.35.203"
    "91.196.32.97"
    "213.59.253.7"
)

# Интерфейс основной сети (замените enp42s0 на ваш интерфейс, если нужно)
MAIN_INTERFACE="enp42s0"

current_hostname=$(cat /proc/sys/kernel/hostname)

echo $current_hostname
if [[ "$current_hostname" == "mikinol-Lenovo" ]]; then
  MAIN_INTERFACE=wlp2s0
fi

# Шлюз основной сети (замените 192.168.1.1 на ваш шлюз, если нужно)
MAIN_GATEWAY="192.168.1.1"

# Проверка привилегий (скрипт должен выполняться от имени root)
if [[ $EUID -ne 0 ]]; then
   echo "Этот скрипт должен выполняться с правами root." >&2
   exit 1
fi

# Добавление маршрутов для игнорируемых IP-адресов
for IP in "${IGNORE_IPS[@]}"; do
    echo "Добавление маршрута для $IP через $MAIN_INTERFACE ($MAIN_GATEWAY)"
    ip route add "$IP" via "$MAIN_GATEWAY" dev "$MAIN_INTERFACE"
    if [[ $? -ne 0 ]]; then
        echo "Не удалось добавить маршрут для $IP. Возможно, он уже существует." >&2
    fi
done

# Подтверждение завершения
echo "Настройка завершена. Трафик для указанных IP-адресов будет идти через основной интерфейс."

